/* pages/first/first.wxss */
input {
  border: 1px solid #000000;
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
}
image {
  border: 1px solid red;
}
.swiper-container {
  height: 150px;
}
.item {
  height: 100%;
  line-height: 150px;
  text-align: center;
}

swiper-item:nth-child(1) {
  background-color: brown;
}
swiper-item:nth-child(2) {
  background-color: rgb(60, 202, 47);
}
swiper-item:nth-child(3) {
  background-color: rgb(147, 165, 42);
}
.container1 view {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
.container1 view:nth-child(1) {
    background-color: lightblue;
}
.container1 view:nth-child(2) {
    background-color: rgb(214, 119, 11);
}
.container1 view:nth-child(3) {
    background-color: rgb(145, 21, 91);
}
.container1 {
    display: flex;
    justify-content: space-around;
}

.container2 {
    height: 120px;
    width: 100px;
    border: 1px solid red;
}

.container2 view {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
.container2 view:nth-child(1) {
    background-color: lightblue;
}
.container2 view:nth-child(2) {
    background-color: rgb(214, 119, 11);
}
.container2 view:nth-child(3) {
    background-color: rgb(145, 21, 91);
}